# jetbrainsPlugin

A Jetbrains - Plugin with utility functions for developing C++ - Applications


## installation

 - Open CLion
 - Settings > Plugins
 - "Install Plugin from Disk..."
 - select the precompiled jar from this Repo
 
## Usage

Use the actions provided in  the Menu Bar